# absolwent-api-test

./: Dockerfile  README.md  absolwent.sln
absolwent/: Dockerfile  Program.cs  absolwent.csproj  appsettings.Development.json  appsettings.json
absolwent/Attributes/: AuthorizeAttribute.cs
absolwent/Constants/: Statistics.cs  Users.cs
absolwent/Controllers/: AdminController.cs  AuthController.cs  PublicController.cs  StatisticsController.cs  SurveyController.cs
absolwent/DAL/: DataRepository.cs  GraduateRepository.cs  IDataRepository.cs  IGraduateRepository.cs  IQuestionnaireRepository.cs  IUniversityRepository.cs  QuestionnaireRepository.cs  UniversityRepository.cs
absolwent/DTO/: Data.cs  Graduate.cs  Questionnaire.cs  University.cs
absolwent/Database/: AbsolwentContext.cs
absolwent/Helpers/: AddAuthHeaderOperationFilter.cs
absolwent/Middlewares/: JwtMiddleware.cs
absolwent/Migrations/: 20221209090424_InitialCreate.Designer.cs  20221209090424_InitialCreate.cs  20221209090639_FitToProd.Designer.cs  20221209090639_FitToProd.cs  AbsolwentContextModelSnapshot.cs
absolwent/Models/: Answer.cs  AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Graduate.cs  GraduateRemove.cs  GraduatesListResponse.cs  PasswordResetEmail.cs  PasswordSet.cs  PoolSettings.cs  Response.cs  Statistics.cs  SurveyAuth.cs  SurveyAuthResponse.cs  SurveyCreate.cs  SurveyDataStart.cs  SurveySendNowRequest.cs  User.cs
absolwent/Properties/: launchSettings.json
absolwent/Services/: AuthService.cs  IAuthService.cs  IPoolService.cs  PoolService.cs
(+1 files in other folders)
